{
    "compilerOptions": {
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "../dist/angular",
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "exclude": [
        "node_modules",
        "demo"
    ],
    "angularCompilerOptions": {
        "strictMetadatEmit": true,
        "skipTemplateCodegen": true
    }
}
